<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="500.0" minWidth="600.0" prefHeight="580.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controller_Main">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menü">
            <items>
                  <Menu mnemonicParsing="false" text="Datenbankeinstellungen">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#rebuildDB" text="Schema erneuern" />
                        <MenuItem mnemonicParsing="false" onAction="#setCenterPanel_SQLManager" text="Run SQL Statement" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#connect" text="Verbinden" />
                        <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Trennen" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#setCenterPanel_Patientendaten" text="Patientendaten bearbeiten" />
                  <MenuItem mnemonicParsing="false" onAction="#setCenterPanel_Fall" text="Fälle bearbeiten" />
                  <MenuItem mnemonicParsing="false" text="Personen verknüpfen" />
                  <MenuItem mnemonicParsing="false" text="Daten erneut einfügen" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#ok_Button" text="Schließen" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Datenanalyse">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#datenAnalyse" text="1. Basis" />
                  <MenuItem mnemonicParsing="false" onAction="#datenExprimage" text="2. Rücklauf_akt" />
                  <MenuItem mnemonicParsing="false" onAction="#datenQuestor" text="3. Questor PRO" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="centerPanel" layoutX="185.0" layoutY="216.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <AnchorPane layoutY="540.0" prefHeight="38.0" prefWidth="555.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ButtonBar layoutX="308.0" layoutY="17.0" prefHeight="35.0" prefWidth="162.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#abbrechen_Button" text="Abbrechen" />
               </buttons>
            </ButtonBar>
            <Separator layoutX="5.0" layoutY="17.0" prefHeight="0.0" prefWidth="506.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <Label layoutX="14.0" layoutY="28.0" text="Fortschritt:" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="5.0" />
            <ProgressBar fx:id="progressBar" layoutX="80.0" layoutY="28.0" prefHeight="18.0" prefWidth="132.0" progress="0.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="70.0" />
            <Label fx:id="lblConnected" layoutX="222.0" layoutY="28.0" text="connected" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="210.0" />
          <Button layoutX="275.0" layoutY="24.0" mnemonicParsing="false" onAction="#setProgress" text="switch Cards" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="175.0" />
            <ImageView fx:id="imgConnected" fitHeight="24.0" fitWidth="46.0" layoutX="280.0" layoutY="-2.0" preserveRatio="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="280.0">
               <image>
                  <Image url="@../media/Connected.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgDisconnected" fitHeight="24.0" preserveRatio="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="280.0">
               <image>
                  <Image url="@../media/Disconnected.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
